#####################################################################################
#
# SecureSocial 2 Settings
#
#####################################################################################

include "securesocial/defaults.conf"

securesocial {
	#
	# Where to redirect the user if SecureSocial can't figure that out from
	# the request that led the user to the login page
	#
	# onLoginGoTo=/

	#
	# Where to redirect the user when he logs out. If not set SecureSocial will redirect to the login page
	#
	onLogoutGoTo=/

	faviconPath=images/lir-logo.png

	facebook {
		clientId=1494692634127358
		clientSecret=1c0534c5ff8c16e9b83b2c62fd601a96
		# this scope is the minimum SecureSocial requires.  You can add more if required by your app.
		scope=email
	}

	twitter {
		consumerKey=2NsG7y1FXaWf8Qq4JC97vukbj
		consumerSecret=1HgeLMh3tVI2fmMbjjYBjMqkMkQ1zofs2AQk1wNQ7o66U23QAI
	}

	google {
		clientId="1022720210003-tc6r0q6dtp2t0vn64g6mf41pmb7n5ooc.apps.googleusercontent.com"
		clientSecret=xPeN2ISQNT8CBpiONxIVkBY1
		scope="profile email"
	}

	userpass {
		#
		# Enable username support, otherwise SecureSocial will use the emails as user names
		#
		withUserNameSupport=false
		sendWelcomeEmail=true
		enableGravatarSupport=true
		tokenDuration=4320 #3 days
		tokenDeleteInterval=5
		signupSkipLogin=true
	}
}

smtp {
	host=smtp.gmail.com
	port=587
	ssl=true
	user="lir.suport@gmail.com"
	password="lostinreality123#"
	from="lir.suport@gmail.com"
}
