@import "utils/_form.less";

html, body{ 
 margin:0; 
 padding:0; 
 text-align:center; 
} 
 
#pagewidth{ 
 width:100%; 
 text-align:left; 
 margin:0 auto; 
} 
 
#header-wrapper{
 position:relative; 
 height:100px; 
 background-color:#9FD9BF; 
 width:100%;
 display:block;
 overflow:auto;
} 

#header{
	float:left;
	width:70%;
}

#user{
	float:right;
	width:30%;
	position:absolute;
	right:0px;
	width:300px;
}
 
#leftcol{
 width:20%; 
 float:left; 
 position:relative; 
 background-color:#9F604F; 
 height: 100%
 }
 
#maincol{
 background-color: #FFFFFF;  
 position: relative; 
 width:80%;
 float:right;
 height: 100%;
 }
 
 #wrapper{
 	height: 480px;
 }
 
#footer{
 height:100px; 
  background-color:#635F4F; 
 clear:both;
 display:block;
 overflow:auto;
} 
 
.clearfix:after {
 content: "."; 
 display: block; 
height: 0; 
 clear: both; 
 visibility: hidden;
 }
 
.clearfix{display: inline-block;}

/* Hides from IE-mac \*/
* html .clearfix{height: 1%;}
.clearfix{display: block;}
/* End hide from IE-mac */  
     
 @media print{ 
/*hide the left column when printing*/ 
#leftcol{display:none;} 
#twocols, #maincol{width:100%; float:none;}
}
